<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 0px;
            padding: 10px 5px 10px 5px;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        #section {
            width: 60%;
            background-color: #ddd;
            color: black;
            border: 2px solid green;
            margin-top: 2rem;
            padding: 15px;
            text-align: center;
            margin-bottom: 1rem;
        }

        aside {
            float: right;
            width: 30%;
            background-color: #ddd;
            color: black;
            border: 1px solid skyblue;
            margin-top: 2rem;
            padding: 0px 20px 0px 15px
        }

        article {
            margin-top: 15px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome my Website</h1>
        <p>Hello My Friend</p>
    </header>
    <aside>
        <h2>Aside Bar</h2>
        <p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <hr>
                <p><strong>Adress</strong>: 50 street 12</p>
                <p><strong>Phone Number</strong>:+989176484569</p>
                <p><strong>Contact</strong>:hsedaqat1378@gmail.com</p>
            </ul>
        </nav>
        </p>
    </aside>
    <main>
        <section id="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam nihil, non officia perferendis
            iure
            provident ipsum optio impedit odio praesentium quae possimus nisi dolor odit repellat, recusandae cupiditate
            earum?<br>
            <a href="#">Click Me</a>
        </section>
        <section>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odio ab! Architecto facere
                    quibusdam,
                    fugit deserunt tempora maxime, reiciendis quasi libero, facilis at quae voluptatum nobis. Tempora
                    fugit
                    fuga
                    excepturi!</p>
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odio ab! Architecto facere
                    quibusdam,
                    fugit deserunt tempora maxime, reiciendis quasi libero, facilis at quae voluptatum nobis. Tempora
                    fugit
                    fuga
                    excepturi!</p>
            </article>
        </section>
    </main>
    <footer>
        &copy;2020
    </footer>
</body>

</html>